server {

  listen 443 ssl;
  server_name  test.localdev.me;
  ssl_certificate /crt/server.crt;
  ssl_certificate_key /crt/server.key;
 
  ssl_client_certificate /efs/crt/ca.pem;
  ssl_verify_client on;
  ssl_verify_depth  3;
 
  ssl_protocols             TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5; 
  location /bank {
  	proxy_set_header Host $proxy_host;
	proxy_set_header X-Real-IP $remote_addr;            
	proxy_ssl_server_name on;
	proxy_ssl_protocols  TLSv1.2;
	proxy_buffering off;
       	proxy_pass https://fpk2e39bdd.execute-api.us-east-1.amazonaws.com/bank;
  }
  location / {
	  root /usr/share/nginx/html;
      	  index index.html index.htm;
          try_files $uri $uri/ /index.html;
}
location /google {
	  proxy_pass https://www.google.com/;
}
}
